# exchange-platform

./: .gitignore  README.md  docker-compose.yml
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/com/fintech/currency/: CurrencyServiceApplication.java
currency-service/src/main/java/com/fintech/currency/config/: MongoMigrationsConfig.java  RedisConfig.java  SchedulerConfig.java
currency-service/src/main/java/com/fintech/currency/controller/: AccountController.java  EmailDataController.java  PhoneDataController.java  RedisTestController.java  RedisTestRunner.java  UserController.java
currency-service/src/main/java/com/fintech/currency/dto/: ErrorResponseDto.java
currency-service/src/main/java/com/fintech/currency/dto/mongo/: ConversionEventDTO.java  CurrencyEventDTO.java  FeeEventDTO.java
currency-service/src/main/java/com/fintech/currency/dto/postgres/: AccountDTO.java  ConversionHistoryDTO.java  CurrencyDTO.java  EmailDataDTO.java  ExchangeRateDTO.java  GeneralLedgerDTO.java  PhoneDataDTO.java  TransferRequest.java  UserDTO.java  UserProjection.java
currency-service/src/main/java/com/fintech/currency/dto/redis/: AccountBalanceCache.java
currency-service/src/main/java/com/fintech/currency/exception/: AccessDeniedException.java  EmailAlreadyUsedException.java  EntityNotFoundException.java  InsufficientFundsException.java  PhoneAlreadyUsedException.java  UserNotFoundException.java
currency-service/src/main/java/com/fintech/currency/handler/: GlobalExceptionHandler.java
currency-service/src/main/java/com/fintech/currency/kafka/: TransferEventConsumerRunner.java
currency-service/src/main/java/com/fintech/currency/kafka/consumer/: KafkaConsumerConfig.java  TransferEventConsumer.java  TransferEventConsumerImpl.java
currency-service/src/main/java/com/fintech/currency/kafka/producer/: KafkaSenderConfig.java  UserKafkaProducer.java  UserKafkaProducerImpl.java
currency-service/src/main/java/com/fintech/currency/mapper/mongo/: ConversionEventMapper.java  CurrencyEventMapper.java  FeeEventMapper.java
currency-service/src/main/java/com/fintech/currency/mapper/postgres/: AccountMapper.java  ConversionHistoryMapper.java  CurrencyMapper.java  EmailDataMapper.java  ExchangeRateMapper.java  GeneralLedgerMapper.java  PhoneDataMapper.java  UserMapper.java
currency-service/src/main/java/com/fintech/currency/migration/: CurrencyInitialDataMigration.java  MongoMigration.java  TransferEventsMigration.java
currency-service/src/main/java/com/fintech/currency/model/mongo/: ConversionEvent.java  CurrencyEvent.java  FeeEvent.java  TransferLog.java
currency-service/src/main/java/com/fintech/currency/model/postgres/: Account.java  ConversionHistory.java  Currency.java  EmailData.java  ExchangeRate.java  GeneralLedger.java  PhoneData.java  User.java
currency-service/src/main/java/com/fintech/currency/model/redis/: ExchangeRateCache.java
currency-service/src/main/java/com/fintech/currency/repository/mongo/: ConversionEventRepository.java  CurrencyEventRepository.java  FeeEventRepository.java  TransferLogRepository.java
currency-service/src/main/java/com/fintech/currency/repository/postgres/: AccountCustomRepository.java  AccountRepository.java  ConversionHistoryRepository.java  CurrencyRepository.java  EmailDataRepository.java  ExchangeRateRepository.java  GeneralLedgerRepository.java  PhoneDataRepository.java  UserCustomRepository.java  UserRepository.java
currency-service/src/main/java/com/fintech/currency/repository/postgres/impl/: AccountCustomRepositoryImpl.java  UserCustomRepositoryImpl.java
currency-service/src/main/java/com/fintech/currency/repository/redis/: AccountBalanceCacheRepository.java  ExchangeRateCacheRepository.java
currency-service/src/main/java/com/fintech/currency/service/api/: AccountService.java  ConversionHistoryService.java  CurrencyService.java  EmailDataService.java  ExchangeRateService.java  GeneralLedgerService.java  PhoneDataService.java  UserService.java
currency-service/src/main/java/com/fintech/currency/service/impl/: AccountBalanceScheduler.java  AccountServiceImpl.java  ConversionHistoryServiceImpl.java  CurrencyServiceImpl.java  EmailDataServiceImpl.java  ExchangeRateServiceImpl.java  GeneralLedgerServiceImpl.java  PhoneDataServiceImpl.java  UserServiceImpl.java
currency-service/src/main/resources/: application.yml
currency-service/src/test/java/com/fintech/currency/service/: AccountServiceImplTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fintech/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/fintech/eureka/: EurekaServerApplicationTests.java
exchange-gateway/: Dockerfile  pom.xml
exchange-gateway/src/main/java/com/fintech/gateway/: ExchangeGatewayApplication.java
exchange-gateway/src/main/java/com/fintech/gateway/auth/controller/: AuthController.java
exchange-gateway/src/main/java/com/fintech/gateway/auth/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
exchange-gateway/src/main/java/com/fintech/gateway/config/: WebClientConfig.java
exchange-gateway/src/main/java/com/fintech/gateway/security/: JwtAuthFilter.java  JwtUtil.java
exchange-gateway/src/main/resources/: application.yml
exchange-gateway/src/test/java/com/fintech/gateway/: ExchangeGatewayApplicationTests.java
exchange-gateway/src/test/java/com/fintech/gateway/auth/: AuthControllerIntegrationTest.java  AuthControllerWebTest.java
exchange-gateway/src/test/resources/: application-test.yml  application-testcontainers.yml
migration-service/: Dockerfile  pom.xml
migration-service/src/main/java/com/fintech/migration/: MigrationServiceApplication.java
migration-service/src/main/resources/: application.yml
migration-service/src/main/resources/db/changelog/: db.changelog-master.yaml
migration-service/src/main/resources/db/changelog/currency-service/: v1_0__initial-setup.sql  v1_1__insert-initial-data.sql
migration-service/src/test/java/com/fintech/migration/: MigrationServiceApplicationTests.java
(+3 files in other folders)
